# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WinHttpd
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\VSPro\WinHttpd\cmake-build-minsizerel\
# =============================================================================
# Object build statements for EXECUTABLE target WinHttpd


#############################################
# Order-only phony target for WinHttpd

build cmake_object_order_depends_target_WinHttpd: phony || CMakeFiles\WinHttpd.dir

build CMakeFiles\WinHttpd.dir\main.cpp.obj: CXX_COMPILER__WinHttpd_MinSizeRel F$:\VSPro\WinHttpd\main.cpp || cmake_object_order_depends_target_WinHttpd
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O1 /Ob1 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\WinHttpd.dir
  OBJECT_FILE_DIR = CMakeFiles\WinHttpd.dir
  TARGET_COMPILE_PDB = CMakeFiles\WinHttpd.dir\
  TARGET_PDB = WinHttpd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WinHttpd


#############################################
# Link the executable WinHttpd.exe

build WinHttpd.exe: CXX_EXECUTABLE_LINKER__WinHttpd_MinSizeRel CMakeFiles\WinHttpd.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O1 /Ob1 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\WinHttpd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WinHttpd.dir\
  TARGET_FILE = WinHttpd.exe
  TARGET_IMPLIB = WinHttpd.lib
  TARGET_PDB = WinHttpd.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\VSPro\WinHttpd\cmake-build-minsizerel && "F:\Program Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\VSPro\WinHttpd\cmake-build-minsizerel && "F:\Program Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\VSPro\WinHttpd -BF:\VSPro\WinHttpd\cmake-build-minsizerel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build WinHttpd: phony WinHttpd.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/VSPro/WinHttpd/cmake-build-minsizerel

build all: phony WinHttpd.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCCompilerABI.c F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystem.cmake.in F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake F$:\VSPro\WinHttpd\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCCompilerABI.c F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystem.cmake.in F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake F$:\Program$ Files\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake F$:\VSPro\WinHttpd\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
